{
    "root": true,
    "extends": [
        "next/core-web-vitals",
        "standard",
        "eslint:recommended",
        "plugin:prettier/recommended",
        "plugin:tailwindcss/recommended",
        "prettier"
    ],
    "parser": "@typescript-eslint/parser",
    "overrides": [
        {
            "files": ["*.ts", "*.tsx", "*.js"]
        }
    ],
    "plugins": ["tailwindcss"],
    "rules": {
        "prettier/prettier": "warn"
    }
}
