{
    "files.associations": {
        "*.css": "tailwindcss"
    },
    "typescript.tsdk": "./node_modules/typescript/lib",
    "editor.formatOnSave": true,
    "eslint.format.enable": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
}
